{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9",
        "includeFiles": ["templates/**/*", "static/**/*"]
      }
    },
    {
      "src": "api/health.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9",
        "memory": 1024,
        "maxDuration": 10
      }
    },
    {
      "src": "middleware.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": []
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/static/(.*)", "destination": "/static/$1" },
    { "source": "/health", "destination": "/api/health.py" },
    { "source": "/db-health", "destination": "/api/health.py" },
    { "source": "/(.*)", "destination": "/api/index.py" }
  ],
  "headers": [
    {
      "source": "/db-health",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/health",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/api/health.py",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    }
  ],
  "build": {
    "env": {
      "PYTHONPATH": "."
    }
  },
  "public": true,
  "cleanUrls": true,
  "regions": ["fra1"],
  "trailingSlash": false,
  "github": {
    "silent": true
  },
  "noAuthOrigins": [
    "/db-health",
    "/health",
    "/api/health.py"
  ],
  "auth": {
    "redirects": {
      "login": "/login",
      "callback": "/api/callback"
    },
    "protection": {
      "enabled": true,
      "excludedRoutes": [
        "/health",
        "/db-health",
        "/api/health.py"
      ]
    }
  }
}

